body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
.header{
    background-color: darkgray;
    color: gray;
    text-align: center;
    font-size: 50px;
    padding: 50px;
}
.left{
    margin-top: 7px;
}
.left ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-top: -7px;
}
.left ul li:first-child{
    margin-top: 20px;
}
.left ul li{
    background-color: darkgray;
    margin-top: 7px;
    padding: 10px 50px;
    text-align: center;
}
.left ul li a{
    color: black;
}
.center{
    margin: 0px 10px 15px 5px;
    padding: 0px;
    display: table;
}
.content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;;
}
.article{
    margin-left: 5px;
    margin-top: 20px;
    background-color: lightblue;
    padding-bottom: 10px;
}
.article a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.title{
    padding-bottom: 10px;
    font-size: 18;
    display: -webkit-box;
    line-height: 1.2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 55px;
}
.text p{
    margin-bottom: 0px;
    margin-top: 25px;
    padding-bottom: 5px;
}
.text span{
    padding-bottom: 10px;
    display: inline-block;
}
.right{
    margin-top: 20px;
}
.right_content{
    text-align: center;
    background-color: darkgray;
    padding-top: 5px;
    padding-bottom: 5px;
    color: grey;
}
.image img{
    width: 100%;
    height: auto;
}
.footer{
    text-align: center;
    padding: 10px;
    background-color: darkgray;
    margin-top: 5px;
}
.section{
    display: grid;
    grid-template-columns:200px auto 200px;
    text-overflow: initial;
}
@media(max-width: 620px){
    .section{
        grid-template-columns:100%;
    }
    .content{
        grid-template-columns:100%;
    }
    .header{
        font-size: 30px;
        padding: 30px;
    }
}
@media(min-width: 620px) and (max-width: 750px){
    .section{
        grid-template-columns:20% auto 15%;
    }
    .content{
        grid-template-columns:100% ;
    }
}
@media(min-width: 750px) and (max-width: 992px){
    .content{
        grid-template-columns:auto auto;
    }
}
@media(min-width: 992px) and (max-width: 1150px){
    .content{
        grid-template-columns:auto auto auto;
    }
}